# 辞書の定義
#キーと値の2要素を決定すると、辞書が定義できる。
学生 = {
    "名前": "田中",
    "年齢": 20,
    "大学": "東京大学"
}

# 辞書の値にアクセスする
print(学生["名前"])  # 出力: 田中
print(学生["年齢"])  # 出力: 20

# 辞書に新しいキーと値を追加する
学生["専攻"] = "コンピュータサイエンス"
print(学生)  # 出力: {'名前': '田中', '年齢': 20, '大学': '東京大学', '専攻': 'コンピュータサイエンス'}

# 辞書の値を更新する
学生["年齢"] = 21
print(学生["年齢"])  # 出力: 21

# 辞書のキーと値のペアを削除する
del 学生["大学"]
print(学生)  # 出力: {'名前': '田中', '年齢': 21, '専攻': 'コンピュータサイエンス'}
